@import "./src/styles.sass"

.welcome-message
    @include top()
    h2
        color: white
        text-transform: uppercase

.actions-container
    @include mv(32px, null)
    button
        margin-right: 16px
