//Fonts
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

//Sizes
$phone: 375px
$tablet: 768px
$desktop: 1536px

//Colors
$base-color: #ffff
$secundary-color: hsla(0,0%,100%,.5)
$generic-font: 'Montserrat', sans-serif

//Effects
$generic-transition: all .2s ease-in-out

//Mixins

//Alignment
@mixin inline-container($justify)
    width: 100%
    display: flex
    flex-direction: row
    justify-content: $justify

@mixin column-container($justify)
    width: 100%
    display: flex
    flex-direction: column
    justify-content: $justify

@mixin ph($left, $right)
    padding-left: $left
    padding-right: $right

@mixin pv($top, $bottom)
    padding-top: $top
    padding-bottom: $bottom

@mixin mh($left, $right)
    margin-left: $left
    margin-right: $right

@mixin mv($top, $bottom)
    margin-top: $top
    margin-bottom: $bottom

@mixin flex($direction, $justify)
    display: flex
    flex-direction: $direction
    justify-content: $justify

@mixin top()
    @media screen and ( min-width: $desktop  )
        margin-top: 80px !important
    @media screen and ( min-width: $phone )
        margin-top: 100px
    @media screen and ( max-width: 414px )
        margin-top: 150px
    @media screen and ( min-width: 414px )
        margin-top: 150px
    @media screen and ( max-width: 320px )
        margin-top: 80px
    @media screen and ( max-width: 375px )
        margin-top: 80px

//Buttons
@mixin clearBtn()
    all: unset
    cursor: pointer

@mixin genericBtn()
    background-color: #ffffff
    border-radius: 16px
    color: black
    padding: 8px
    @include ph(32px, 32px)

@mixin genericBtnHover()
    background-color: lightgray
    color: black

@mixin secundaryBtn()
    background-color: transparent
    border: 2px solid white
    border-radius: 16px
    color: white
    padding: 8px
    @include ph(32px, 32px)

@mixin secundaryBtnHover()
    background-color: white
    color: black

@mixin dangerButton()
    background-color: #DB4C3F
    border-radius: 16px
    color: $base-color
    padding: 8px
    @include ph(32px, 32px)

@mixin dangerButtonHover()
    transform: scale(1.1)
    transition: $generic-transition

//Generic styles

body
    background-image: url(/assets/img/blake-meyerunsplash.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-attachment: fixed
    @include ph(50px, 50px)

    font-family: $generic-font
    color: $base-color
    font-size: 16px
    font-weight: 400
    line-height: 1.45

ul
    list-style: none

a
    color: $base-color
    text-decoration: none
    cursor: pointer

button
    @include clearBtn()

.generic-btn
    @include genericBtn()

.generic-btn:hover
    @include genericBtnHover()

.secundary-btn
    @include secundaryBtn()

.secundary-btn:hover
    @include secundaryBtnHover()

.danger-btn
    @include dangerButton()

.danger-btn:hover
    @include dangerButtonHover()

.inline-container
    @include inline-container(null)

.inline-container-center
    @include inline-container(center)

.column-container
    @include column-container(null)

.column-container-center
    @include column-container(center)

.invalid-feedback
    display: block