@import "./src/styles.sass"

form
    width: 40%

    align-self: center
    background-color: $base-color
    border-radius: 4px
    margin-top: 16px

    color: black
    font-size: 16px
    padding: 16px
    padding-top: 32px
    @include ph(32px,32px)
    h1
        align-self: center
        font-weight: 200
        .form-field
            width: 100%
            margin-top: 16px
        button
            margin-left: 16px

        